NEXT_PUBLIC_AUTH_URL=https://digitalstage-auth.germanywestcentral.cloudapp.azure.com
NEXT_PUBLIC_ROUTER_DISTRIBUTOR_URL=https://digitalstage-routers.germanywestcentral.cloudapp.azure.com
NEXT_PUBLIC_API_URL=wss://digitalstage-api.germanywestcentral.cloudapp.azure.com
